<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1013071024444-te3ma9h8ebus5b3svmnndrsefpd0umot.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1013071024444-te3ma9h8ebus5b3svmnndrsefpd0umot</string>
	<key>API_KEY</key>
	<string>AIzaSyASV8XlGHZUsVUjTjEUvAnMZbHfR326R3M</string>
	<key>GCM_SENDER_ID</key>
	<string>1013071024444</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bs23.nopStation</string>
	<key>PROJECT_ID</key>
	<string>nopcommerce-c4539</string>
	<key>STORAGE_BUCKET</key>
	<string>nopcommerce-c4539.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1013071024444:ios:e5eb6b3b1e05cac0</string>
	<key>DATABASE_URL</key>
	<string>https://nopcommerce-c4539.firebaseio.com</string>
</dict>
</plist>