<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePageCategoryHeaderView" customModule="Mark_ha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-dF-KaX">
                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-Jy-D4D">
                            <rect key="frame" x="10" y="10" width="202" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="FEATURED PRODUCTS">
                                <color key="titleColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-ZS-G7J">
                            <rect key="frame" x="379" y="9" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="65n-WX-ckP"/>
                                <constraint firstAttribute="width" constant="35" id="GAk-oA-mL7"/>
                            </constraints>
                            <state key="normal" image="orange.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-dS-o9h">
                            <rect key="frame" x="0.0" y="40" width="414" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QsO-bA-afH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B1Q-dS-o9h" secondAttribute="trailing" id="6LG-XH-l5M"/>
                        <constraint firstItem="CXc-ZS-G7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWJ-Jy-D4D" secondAttribute="trailing" constant="5" id="6Uc-j4-ncC"/>
                        <constraint firstAttribute="bottom" secondItem="B1Q-dS-o9h" secondAttribute="bottom" id="DcB-OQ-MDs"/>
                        <constraint firstAttribute="trailing" secondItem="CXc-ZS-G7J" secondAttribute="trailing" id="Gab-fv-ogj"/>
                        <constraint firstItem="lWJ-Jy-D4D" firstAttribute="top" secondItem="hPH-dF-KaX" secondAttribute="top" constant="10" id="Itn-gf-txp"/>
                        <constraint firstItem="CXc-ZS-G7J" firstAttribute="centerY" secondItem="lWJ-Jy-D4D" secondAttribute="centerY" id="Nnp-aa-lUF"/>
                        <constraint firstItem="B1Q-dS-o9h" firstAttribute="leading" secondItem="hPH-dF-KaX" secondAttribute="leading" id="bVs-8W-6E9"/>
                        <constraint firstItem="lWJ-Jy-D4D" firstAttribute="leading" secondItem="hPH-dF-KaX" secondAttribute="leading" constant="10" id="bgc-Zc-DRI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hPH-dF-KaX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1xE-IY-P3L"/>
                <constraint firstItem="hPH-dF-KaX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iye-5F-eWJ"/>
                <constraint firstAttribute="trailing" secondItem="hPH-dF-KaX" secondAttribute="trailing" id="gAh-qb-r4N"/>
                <constraint firstAttribute="bottom" secondItem="hPH-dF-KaX" secondAttribute="bottom" id="tOK-Hi-P3N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerCategoryButton" destination="CXc-ZS-G7J" id="1XJ-XR-2M2"/>
                <outlet property="headerContainerView" destination="hPH-dF-KaX" id="em2-en-zF4"/>
                <outlet property="headerNameButton" destination="lWJ-Jy-D4D" id="lhy-XO-3fx"/>
            </connections>
            <point key="canvasLocation" x="439" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="orange.png" width="64" height="64"/>
    </resources>
</document>
