<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemsTableViewCell" customModule="Mark_ha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-5Z-NDt">
                        <rect key="frame" x="10" y="5" width="300" height="139"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-4w-MJI">
                                <rect key="frame" x="10" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KQP-Ig-wtz"/>
                                    <constraint firstAttribute="width" constant="100" id="vuV-J8-WVa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-AA-65y">
                                <rect key="frame" x="120" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-1W-Vr3">
                                <rect key="frame" x="120" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72549019609999998" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n48-0x-6m3">
                                <rect key="frame" x="110" y="70" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-c7-CPs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fv6-iS-dXS"/>
                                            <constraint firstAttribute="height" constant="40" id="rH9-zb-BsW"/>
                                        </constraints>
                                        <state key="normal" image="uporange-b.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-Lf-1OI">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hb7-AZ-7NH"/>
                                            <constraint firstAttribute="height" constant="40" id="p10-Hv-LdJ"/>
                                        </constraints>
                                        <state key="normal" image="downorange-b.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-sC-ClP">
                                        <rect key="frame" x="40" y="9" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nuo-c7-CPs" firstAttribute="top" secondItem="n48-0x-6m3" secondAttribute="top" id="BJV-Lx-Rpy"/>
                                    <constraint firstItem="Vmp-sC-ClP" firstAttribute="leading" secondItem="Nuo-c7-CPs" secondAttribute="trailing" id="BWo-IX-UQi"/>
                                    <constraint firstItem="Vmp-sC-ClP" firstAttribute="centerY" secondItem="n48-0x-6m3" secondAttribute="centerY" id="HLK-ax-oIa"/>
                                    <constraint firstItem="RtX-Lf-1OI" firstAttribute="leading" secondItem="Vmp-sC-ClP" secondAttribute="trailing" id="TUF-Uz-oc2"/>
                                    <constraint firstAttribute="height" constant="40" id="abe-zb-iKw"/>
                                    <constraint firstItem="Nuo-c7-CPs" firstAttribute="leading" secondItem="n48-0x-6m3" secondAttribute="leading" id="eoO-nP-HuK"/>
                                    <constraint firstItem="RtX-Lf-1OI" firstAttribute="top" secondItem="n48-0x-6m3" secondAttribute="top" id="s85-vh-3cu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-bC-zKd">
                                <rect key="frame" x="267" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dRA-mX-XAT"/>
                                    <constraint firstAttribute="width" constant="25" id="tFP-l2-TPB"/>
                                </constraints>
                                <state key="normal" image="cross-dark.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mP-4w-MJI" firstAttribute="centerY" secondItem="r2Z-5Z-NDt" secondAttribute="centerY" id="6fk-7T-caG"/>
                            <constraint firstAttribute="trailing" secondItem="1Qr-bC-zKd" secondAttribute="trailing" constant="8" id="7wy-Mf-ZxR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UC3-1W-Vr3" secondAttribute="trailing" constant="15" id="F3z-hb-g5M"/>
                            <constraint firstAttribute="trailing" secondItem="n48-0x-6m3" secondAttribute="trailing" constant="10" id="HtX-SM-RNz"/>
                            <constraint firstItem="WCZ-AA-65y" firstAttribute="leading" secondItem="3mP-4w-MJI" secondAttribute="trailing" constant="10" id="Jic-iV-5yc"/>
                            <constraint firstItem="UC3-1W-Vr3" firstAttribute="leading" secondItem="WCZ-AA-65y" secondAttribute="leading" id="Sr0-BU-vts"/>
                            <constraint firstItem="n48-0x-6m3" firstAttribute="leading" secondItem="WCZ-AA-65y" secondAttribute="leading" constant="-10" id="UaJ-NX-ae2"/>
                            <constraint firstItem="UC3-1W-Vr3" firstAttribute="top" secondItem="WCZ-AA-65y" secondAttribute="bottom" constant="8" id="aVd-wv-QR4"/>
                            <constraint firstItem="3mP-4w-MJI" firstAttribute="leading" secondItem="r2Z-5Z-NDt" secondAttribute="leading" constant="10" id="cNe-sC-LN4"/>
                            <constraint firstItem="1Qr-bC-zKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCZ-AA-65y" secondAttribute="trailing" constant="10" id="g8s-sz-LaM"/>
                            <constraint firstItem="n48-0x-6m3" firstAttribute="top" secondItem="UC3-1W-Vr3" secondAttribute="bottom" id="meB-HX-ois"/>
                            <constraint firstItem="1Qr-bC-zKd" firstAttribute="top" secondItem="WCZ-AA-65y" secondAttribute="top" id="p4b-kr-f8z"/>
                            <constraint firstItem="WCZ-AA-65y" firstAttribute="top" secondItem="3mP-4w-MJI" secondAttribute="top" id="sRL-M8-cOO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="r2Z-5Z-NDt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Tcz-pK-juO"/>
                    <constraint firstAttribute="bottom" secondItem="r2Z-5Z-NDt" secondAttribute="bottom" constant="5" id="dPd-qc-2AP"/>
                    <constraint firstAttribute="trailing" secondItem="r2Z-5Z-NDt" secondAttribute="trailing" constant="10" id="mSE-Hc-BoJ"/>
                    <constraint firstItem="r2Z-5Z-NDt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nFv-z2-w18"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLbl" destination="UC3-1W-Vr3" id="1sg-2R-nJA"/>
                <outlet property="containerView" destination="r2Z-5Z-NDt" id="40N-91-hlc"/>
                <outlet property="deleteBtn" destination="1Qr-bC-zKd" id="Bnj-ij-Nvc"/>
                <outlet property="incrementLbl" destination="Vmp-sC-ClP" id="YOP-Vq-oaO"/>
                <outlet property="itemImageView" destination="3mP-4w-MJI" id="vXn-YD-jan"/>
                <outlet property="minusBtn" destination="RtX-Lf-1OI" id="VFb-sg-qhF"/>
                <outlet property="plusBtn" destination="Nuo-c7-CPs" id="fF6-11-OJ3"/>
                <outlet property="titleLbl" destination="WCZ-AA-65y" id="edM-fe-N0S"/>
            </connections>
            <point key="canvasLocation" x="-55" y="411"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross-dark.png" width="32" height="32"/>
        <image name="downorange-b.png" width="30" height="30"/>
        <image name="uporange-b.png" width="30" height="30"/>
    </resources>
</document>
