source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'Alamofire', '~> 3.0'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'SwiftyJSON', '~> 2.3.0'
pod 'DateTools'
pod 'SDWebImage', '~> 3.7'
pod 'MFSideMenu'
pod 'DrawerController', '~> 1.0'
pod "RATreeView", "~> 2.1.0"
pod 'DropDown'
pod "PayPal-iOS-SDK", "~> 2.12.2"
pod 'ZBarSDK', '~> 1.3'
pod 'ObjectMapper', '~> 1.1'
pod 'IQKeyboardManager'
pod 'Firebase/Messaging'
pod 'Firebase', '>= 2.5.0'


