
/* Class = "UILabel"; text = "Address"; ObjectID = "4jN-XJ-yDw"; */
"4jN-XJ-yDw.text" = "Address";

/* Class = "UIButton"; normalTitle = "ADD NEW"; ObjectID = "5Iv-P4-WDB"; */
"5Iv-P4-WDB.normalTitle" = "ADD NEW";

/* Class = "UILabel"; text = "15"; ObjectID = "aof-K9-Eif"; */
"aof-K9-Eif.text" = "15";
